# .NET_Mentoring_Advanced

./: .gitignore  README.md
EStoreSolution/: .dockerignore  .editorconfig  .env  Directory.Build.props  EStoreSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
EStoreSolution/src/Contracts/Contracts/Messages/: UpdateCartItemEvent.cs
EStoreSolution/src/Services/Cart/Cart.API/: Cart.API.csproj  Cart.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
EStoreSolution/src/Services/Cart/Cart.API/Consumers/: CartItemUpdatedConsumer.cs  DeadLetterConsumer.cs
EStoreSolution/src/Services/Cart/Cart.API/Controllers/: CartsController.cs
EStoreSolution/src/Services/Cart/Cart.API/Extensions/: ResultExtensions.cs
EStoreSolution/src/Services/Cart/Cart.API/Infrastructure/: Bootstrap.cs  ConfigurationMassTransit.cs  ConfigureSwaggerOptions.cs  TokenLoggingMiddleware.cs
EStoreSolution/src/Services/Cart/Cart.API/Properties/: launchSettings.json
EStoreSolution/src/Services/Cart/Cart.Application/: ApplicationServiceRegistration.cs  Cart.Application.csproj
EStoreSolution/src/Services/Cart/Cart.Application/Interfaces/: ICartService.cs
EStoreSolution/src/Services/Cart/Cart.Application/Services/: CartService.cs
EStoreSolution/src/Services/Cart/Cart.Application/Validation/: ForbiddenAccessError.cs  NotFoundError.cs  ValidationError.cs
EStoreSolution/src/Services/Cart/Cart.Domain/Common/: DatabaseSettings.cs
EStoreSolution/src/Services/Cart/Cart.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs
EStoreSolution/src/Services/Cart/Cart.Domain/Interfaces/: ICartRepository.cs
EStoreSolution/src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
EStoreSolution/src/Services/Cart/Cart.Persistence/: Cart.Persistence.csproj  GlobalUsings.cs  PersistenceServiceRegistration.cs
EStoreSolution/src/Services/Cart/Cart.Persistence/Context/: CartContext.cs  ICartContext.cs
EStoreSolution/src/Services/Cart/Cart.Persistence/Initialization/: CartContextSeed.cs
EStoreSolution/src/Services/Cart/Cart.Persistence/Repositories/: CartRepository.cs
EStoreSolution/src/Services/Catalog/Catalog.API/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
EStoreSolution/src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
EStoreSolution/src/Services/Catalog/Catalog.API/Extensions/: HateoasExtensions.cs  ResultExtensions.cs
EStoreSolution/src/Services/Catalog/Catalog.API/Infrastructure/: Bootstrap.cs  ConfigurationMassTransit.cs  TokenLoggingMiddleware.cs
EStoreSolution/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EStoreSolution/src/Services/Catalog/Catalog.API/Resources/: HateoasLinks.cs  HateoasLinksFactory.cs  Link.cs  Resource.cs
EStoreSolution/src/Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
EStoreSolution/src/Services/Catalog/Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
EStoreSolution/src/Services/Catalog/Catalog.Application/Services/: CategoryService.cs  ProductService.cs
EStoreSolution/src/Services/Catalog/Catalog.Application/Validation/: ForbiddenAccessError.cs  NotFoundError.cs  ValidationError.cs
EStoreSolution/src/Services/Catalog/Catalog.Domain/Common/: BaseEntity.cs  PagedResponse.cs
EStoreSolution/src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
EStoreSolution/src/Services/Catalog/Catalog.Domain/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
EStoreSolution/src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
EStoreSolution/src/Services/Catalog/Catalog.Persistence/: Catalog.Persistence.csproj  GlobalUsings.cs  PersistenceServiceRegistration.cs  appsettings.json
EStoreSolution/src/Services/Catalog/Catalog.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
EStoreSolution/src/Services/Catalog/Catalog.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EStoreSolution/src/Services/Catalog/Catalog.Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  IDatabaseInitializer.cs
EStoreSolution/src/Services/Catalog/Catalog.Persistence/Migrations/: 20241020143332_SampleMigration.Designer.cs  20241020143332_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
EStoreSolution/src/Services/Catalog/Catalog.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
EStoreSolution/src/WebStatus/HealthCheck.Web/: Dockerfile  HealthCheck.Web.csproj  Program.cs  appsettings.json
EStoreSolution/src/WebStatus/HealthCheck.Web/Properties/: launchSettings.json
EStoreSolution/tests/Services/Cart/Cart.Application.UnitTests/: Cart.Application.UnitTests.csproj  CartServiceTests.cs
EStoreSolution/tests/Services/Cart/Cart.IntegrationTests/: Cart.IntegrationTests.csproj  CartRepositoryIntegrationTests.cs  appsettings.Test.json
EStoreSolution/tests/Services/Cart/Cart.IntegrationTests/Base/: CartIntegrationTestBase.cs  CustomWebApplicationFactory.cs
EStoreSolution/tests/Services/Cart/Cart.Persistence.IntegrationTests/: Cart.Persistence.IntegrationTests.csproj  CartRepositoryIntegrationTests.cs
EStoreSolution/tests/Services/Cart/Cart.Persistence.IntegrationTests/Base/: CartIntegrationTestBase.cs
EStoreSolution/tests/Services/Cart/Cart.UnitTests/: Cart.UnitTests.csproj
EStoreSolution/tests/Services/Catalog/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs
EStoreSolution/tests/Services/Catalog/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  appsettings.Test.json
EStoreSolution/tests/Services/Catalog/Catalog.Persistence.IntegrationTests/: Catalog.Persistence.IntegrationTests.csproj  ProductRepositoryIntegrationTests.cs
EStoreSolution/tests/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
(+58 files in other folders)
